/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun May 30 21:53:28 2021
### Version: 0.92.3 (2405546, 2018-03-11)
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 4
##    Nodes    : 30
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class shopping-cart-30x30 extends CustomNode {
    /* create LinearGradient for linearGradient898 */
    function linearGradient898(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient898


    /** path path2383 */
    function path2383() : Path {
        Path {
            id: "path2383"
            opacity: 1.00000000
            stroke: Color.rgb(0xcc, 0x9b, 0x6d, 1.00000000)
            strokeWidth: 0.31750000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 1.99999975
                    y: -2.00001260
                },
                LineTo {
                    x: 27.99999987
                    y: -2.00001260
                },
                LineTo {
                    x: 25.21428548
                    y: -20.99996220
                },
                LineTo {
                    x: 4.78571414
                    y: -20.99996220
                },
                LineTo {
                    x: 1.99999975
                    y: -2.00001260
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2383

    /** path path3555 */
    function path3555() : Path {
        Path {
            id: "path3555"
            opacity: 1.00000000
            stroke: Color.rgb(0xcc, 0x9b, 0x6d, 0.99607843)
            strokeWidth: 0.26458332
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 12.00000038
                    y: -17.00001260
                },
                CubicCurveTo {
                    controlX1: 12.00000038
                    controlY1: -17.00001260
                    controlX2: 15.00000038
                    controlY2: -43.00002520
                    x: 18.00000000
                    y: -17.00001260
                },
                LineTo {
                    x: 12.00000038
                    y: -17.00001260
                },
            ] // elements
        }; // Path
    } // end path path3555

    /** path path3572 */
    function path3572() : Path {
        Path {
            id: "path3572"
            opacity: 1.00000000
            stroke: Color.rgb(0xcc, 0x9b, 0x6d, 0.99607843)
            strokeWidth: 0.31750000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 13.48992719
                    y: -17.08000253
                },
                CubicCurveTo {
                    controlX1: 13.48992719
                    controlY1: -16.25157542
                    controlX2: 12.81835433
                    controlY2: -15.58000256
                    x: 11.98992722
                    y: -15.58000256
                },
                CubicCurveTo {
                    controlX1: 11.16150010
                    controlY1: -15.58000256
                    controlX2: 10.48992724
                    controlY2: -16.25157542
                    x: 10.48992724
                    y: -17.08000253
                },
                CubicCurveTo {
                    controlX1: 10.48992724
                    controlY1: -17.90842965
                    controlX2: 11.16150010
                    controlY2: -18.58000251
                    x: 11.98992722
                    y: -18.58000251
                },
                CubicCurveTo {
                    controlX1: 12.81835433
                    controlY1: -18.58000251
                    controlX2: 13.48992719
                    controlY2: -17.90842965
                    x: 13.48992719
                    y: -17.08000253
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3572

    /** path path3572_3 */
    function path3572_3() : Path {
        Path {
            id: "path3572_3"
            opacity: 1.00000000
            stroke: Color.rgb(0xcc, 0x9b, 0x6d, 0.99607843)
            strokeWidth: 0.31750003
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 19.51668961
                    y: -17.07965651
                },
                CubicCurveTo {
                    controlX1: 19.51668961
                    controlY1: -16.25122940
                    controlX2: 18.84511674
                    controlY2: -15.57965653
                    x: 18.01668963
                    y: -15.57965653
                },
                CubicCurveTo {
                    controlX1: 17.18826252
                    controlY1: -15.57965653
                    controlX2: 16.51668965
                    controlY2: -16.25122940
                    x: 16.51668965
                    y: -17.07965651
                },
                CubicCurveTo {
                    controlX1: 16.51668965
                    controlY1: -17.90808362
                    controlX2: 17.18826252
                    controlY2: -18.57965649
                    x: 18.01668963
                    y: -18.57965649
                },
                CubicCurveTo {
                    controlX1: 18.84511674
                    controlY1: -18.57965649
                    controlX2: 19.51668961
                    controlY2: -17.90808362
                    x: 19.51668961
                    y: -17.07965651
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3572_3

   override function create(): Node {
       Group {
           content: [
               path2383(),
               path3555(),
               path3572(),
               path3572_3(),
           ] // content
           transforms: Translate { x : 23.00000025, y : 45.99996220 }
       } // Group
   } // function create()
} // class shopping-cart-30x30


/*###################################################################
### E N D   C L A S S    shopping-cart-30x30
###################################################################*/


